#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Nov  6 03:46:10 2020
# Process ID: 16404
# Current directory: C:/Users/hhzhe/Documents/alchitry/ALUfinal/work/vivado/ALUfinal/ALUfinal.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/hhzhe/Documents/alchitry/ALUfinal/work/vivado/ALUfinal/ALUfinal.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/hhzhe/Documents/alchitry/ALUfinal/work/vivado/ALUfinal/ALUfinal.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1013.145 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/hhzhe/Documents/alchitry/ALUfinal/work/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/hhzhe/Documents/alchitry/ALUfinal/work/constraint/alchitry.xdc]
Parsing XDC File [C:/Users/hhzhe/Documents/alchitry/ALUfinal/work/constraint/io.xdc]
Finished Parsing XDC File [C:/Users/hhzhe/Documents/alchitry/ALUfinal/work/constraint/io.xdc]
Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
Finished Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1013.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1013.145 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.862 . Memory (MB): peak = 1013.145 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 226e56eef

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1246.504 ; gain = 233.359

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b98b295d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1450.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 118399d94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1450.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ec693b4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1450.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ec693b4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1450.570 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ec693b4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1450.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ec693b4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1450.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1450.570 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e7f2eefe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1450.570 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e7f2eefe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1450.570 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e7f2eefe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.570 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.570 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e7f2eefe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.570 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1450.570 ; gain = 437.426
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1450.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/hhzhe/Documents/alchitry/ALUfinal/work/vivado/ALUfinal/ALUfinal.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hhzhe/Documents/alchitry/ALUfinal/work/vivado/ALUfinal/ALUfinal.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.570 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bad084ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1450.570 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.570 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17de58229

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.741 . Memory (MB): peak = 1450.570 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25aaddd86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.972 . Memory (MB): peak = 1450.570 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25aaddd86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1450.570 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 25aaddd86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.986 . Memory (MB): peak = 1450.570 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24ee19ff1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1450.570 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 66 LUTNM shape to break, 21 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 18, two critical 48, total 66, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 75 nets or cells. Created 66 new cells, deleted 9 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.570 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           66  |              9  |                    75  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           66  |              9  |                    75  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1cecf97a7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1450.570 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1dfeecc59

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1450.570 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1dfeecc59

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1450.570 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24141e46e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1450.570 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17572dab6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1450.570 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f0ae2458

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1450.570 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13252cfc7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1450.570 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 10b31738e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1450.570 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 11a80e964

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1450.570 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: c280eb96

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1450.570 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1009a3237

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1450.570 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: d444d8c2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1450.570 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d444d8c2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1450.570 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17da6bf65

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.211 | TNS=-22.832 |
Phase 1 Physical Synthesis Initialization | Checksum: 1933e8c4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1459.281 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: f19c5b57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1459.281 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 17da6bf65

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1459.281 ; gain = 8.711
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.790. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1cee5856f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1459.281 ; gain = 8.711
Phase 4.1 Post Commit Optimization | Checksum: 1cee5856f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1459.281 ; gain = 8.711

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cee5856f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1459.281 ; gain = 8.711

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1cee5856f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1459.281 ; gain = 8.711

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1459.281 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1282b0201

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1459.281 ; gain = 8.711
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1282b0201

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1459.281 ; gain = 8.711
Ending Placer Task | Checksum: ce0b6e98

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1459.281 ; gain = 8.711
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1459.281 ; gain = 8.711
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1459.289 ; gain = 0.008
INFO: [Common 17-1381] The checkpoint 'C:/Users/hhzhe/Documents/alchitry/ALUfinal/work/vivado/ALUfinal/ALUfinal.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1459.289 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1459.289 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1473.773 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.790 | TNS=-6.310 |
Phase 1 Physical Synthesis Initialization | Checksum: 10e8f9fc1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.887 . Memory (MB): peak = 1473.828 ; gain = 0.055
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.790 | TNS=-6.310 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 10e8f9fc1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.900 . Memory (MB): peak = 1473.828 ; gain = 0.055

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.790 | TNS=-6.310 |
INFO: [Physopt 32-663] Processed net tester/M_stepctr_q[1].  Re-placed instance tester/M_stepctr_q_reg[1]
INFO: [Physopt 32-735] Processed net tester/M_stepctr_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.790 | TNS=-6.281 |
INFO: [Physopt 32-663] Processed net tester/M_stepctr_q[2].  Re-placed instance tester/M_stepctr_q_reg[2]
INFO: [Physopt 32-735] Processed net tester/M_stepctr_q[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.790 | TNS=-6.252 |
INFO: [Physopt 32-663] Processed net tester/M_stepctr_q[6].  Re-placed instance tester/M_stepctr_q_reg[6]
INFO: [Physopt 32-735] Processed net tester/M_stepctr_q[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.790 | TNS=-6.223 |
INFO: [Physopt 32-663] Processed net tester/M_stepctr_q[7].  Re-placed instance tester/M_stepctr_q_reg[7]
INFO: [Physopt 32-735] Processed net tester/M_stepctr_q[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.761 | TNS=-6.194 |
INFO: [Physopt 32-662] Processed net tester/M_stepctr_q[1].  Did not re-place instance tester/M_stepctr_q_reg[1]
INFO: [Physopt 32-702] Processed net tester/M_stepctr_q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net tester/M_tester_alu_b[2]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net tester/M_tester_alu_b[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.742 | TNS=-6.004 |
INFO: [Physopt 32-663] Processed net tester/M_dff_a_q_reg[14]_0[9].  Re-placed instance tester/M_dff_a_q_reg[9]
INFO: [Physopt 32-735] Processed net tester/M_dff_a_q_reg[14]_0[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.741 | TNS=-5.994 |
INFO: [Physopt 32-81] Processed net tester/M_tester_alu_b[1]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net tester/M_tester_alu_b[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.724 | TNS=-5.824 |
INFO: [Physopt 32-663] Processed net tester/M_dff_a_q_reg[14]_0[6].  Re-placed instance tester/M_dff_a_q_reg[6]
INFO: [Physopt 32-735] Processed net tester/M_dff_a_q_reg[14]_0[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.711 | TNS=-5.705 |
INFO: [Physopt 32-81] Processed net tester/M_tester_alu_b[1]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net tester/M_tester_alu_b[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.688 | TNS=-5.498 |
INFO: [Physopt 32-663] Processed net tester/M_dff_a_q_reg[14]_0[3].  Re-placed instance tester/M_dff_a_q_reg[3]
INFO: [Physopt 32-735] Processed net tester/M_dff_a_q_reg[14]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.686 | TNS=-5.480 |
INFO: [Physopt 32-662] Processed net tester/M_dff_a_q_reg[14]_0[9].  Did not re-place instance tester/M_dff_a_q_reg[9]
INFO: [Physopt 32-81] Processed net tester/M_dff_a_q_reg[14]_0[9]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net tester/M_dff_a_q_reg[14]_0[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.686 | TNS=-5.480 |
INFO: [Physopt 32-663] Processed net tester/M_dff_a_q_reg[14]_0[4].  Re-placed instance tester/M_dff_a_q_reg[4]
INFO: [Physopt 32-735] Processed net tester/M_dff_a_q_reg[14]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.671 | TNS=-5.345 |
INFO: [Physopt 32-663] Processed net tester/M_dff_a_q_reg[14]_0[10].  Re-placed instance tester/M_dff_a_q_reg[10]
INFO: [Physopt 32-735] Processed net tester/M_dff_a_q_reg[14]_0[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.670 | TNS=-5.336 |
INFO: [Physopt 32-662] Processed net tester/M_tester_alu_b[1]_repN.  Did not re-place instance tester/M_dff_b_q_reg[1]_replica
INFO: [Physopt 32-572] Net tester/M_tester_alu_b[1]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net tester/M_tester_alu_b[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net tester/M_stepctr_q[7]_i_5_n_0.  Did not re-place instance tester/M_stepctr_q[7]_i_5
INFO: [Physopt 32-710] Processed net tester/tickctr/M_stepctr_d. Critical path length was reduced through logic transformation on cell tester/tickctr/M_stepctr_q[7]_i_2_comp.
INFO: [Physopt 32-735] Processed net tester/M_stepctr_q[7]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.380 | TNS=-1.162 |
INFO: [Physopt 32-702] Processed net tester/M_state_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net tester/M_stepctr_q[7]_i_5_n_0.  Re-placed instance tester/M_stepctr_q[7]_i_5
INFO: [Physopt 32-735] Processed net tester/M_stepctr_q[7]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.249 | TNS=-0.985 |
INFO: [Physopt 32-662] Processed net tester/M_stepctr_q[7]_i_5_n_0.  Did not re-place instance tester/M_stepctr_q[7]_i_5
INFO: [Physopt 32-710] Processed net tester/tickctr/M_dff_run_q_reg_3. Critical path length was reduced through logic transformation on cell tester/tickctr/M_state_q[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net tester/M_stepctr_q[7]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.208 | TNS=-0.757 |
INFO: [Physopt 32-702] Processed net tester/M_stepctr_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net tester/M_stepctr_q[7]_i_5_n_0.  Did not re-place instance tester/M_stepctr_q[7]_i_5
INFO: [Physopt 32-710] Processed net tester/edge_tick/M_last_q_reg_1. Critical path length was reduced through logic transformation on cell tester/edge_tick/M_stepctr_q[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net tester/M_stepctr_q[7]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.078 | TNS=-0.549 |
INFO: [Physopt 32-662] Processed net tester/M_dff_run_q_i_3_n_0.  Did not re-place instance tester/M_dff_run_q_i_3
INFO: [Physopt 32-572] Net tester/M_dff_run_q_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net tester/M_dff_run_q_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net tester/io_led_OBUF[15]_inst_i_3_n_0.  Did not re-place instance tester/io_led_OBUF[15]_inst_i_3
INFO: [Physopt 32-702] Processed net tester/io_led_OBUF[15]_inst_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net tester/io_led_OBUF[15]_inst_i_6_n_0.  Did not re-place instance tester/io_led_OBUF[15]_inst_i_6
INFO: [Physopt 32-702] Processed net tester/io_led_OBUF[15]_inst_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net tester/io_led_OBUF[15]_inst_i_18_n_0.  Did not re-place instance tester/io_led_OBUF[15]_inst_i_18
INFO: [Physopt 32-572] Net tester/io_led_OBUF[15]_inst_i_18_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net tester/io_led_OBUF[15]_inst_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net tester/io_led_OBUF[15]_inst_i_29_n_0.  Did not re-place instance tester/io_led_OBUF[15]_inst_i_29
INFO: [Physopt 32-572] Net tester/io_led_OBUF[15]_inst_i_29_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net tester/io_led_OBUF[15]_inst_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.075 | TNS=-0.528 |
INFO: [Physopt 32-663] Processed net tester/M_dff_a_q_reg[14]_0[5].  Re-placed instance tester/M_dff_a_q_reg[5]
INFO: [Physopt 32-735] Processed net tester/M_dff_a_q_reg[14]_0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.056 | TNS=-0.395 |
INFO: [Physopt 32-572] Net tester/M_tester_alu_b[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net tester/M_tester_alu_b[0].  Did not re-place instance tester/M_dff_b_q_reg[0]
INFO: [Physopt 32-702] Processed net tester/M_tester_alu_b[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net tester/io_led_OBUF[15]_inst_i_20_n_0.  Did not re-place instance tester/io_led_OBUF[15]_inst_i_20
INFO: [Physopt 32-572] Net tester/io_led_OBUF[15]_inst_i_20_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net tester/io_led_OBUF[15]_inst_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net tester/io_led_OBUF[15]_inst_i_33_n_0.  Did not re-place instance tester/io_led_OBUF[15]_inst_i_33
INFO: [Physopt 32-572] Net tester/io_led_OBUF[15]_inst_i_33_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net tester/io_led_OBUF[15]_inst_i_33_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.054 | TNS=-0.381 |
INFO: [Physopt 32-662] Processed net tester/M_dff_a_q_reg[14]_0[8].  Did not re-place instance tester/M_dff_a_q_reg[8]
INFO: [Physopt 32-81] Processed net tester/M_dff_a_q_reg[14]_0[8]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net tester/M_dff_a_q_reg[14]_0[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.053 | TNS=-0.374 |
INFO: [Physopt 32-662] Processed net tester/io_led_OBUF[15]_inst_i_8_n_0.  Did not re-place instance tester/io_led_OBUF[15]_inst_i_8
INFO: [Physopt 32-735] Processed net tester/io_led_OBUF[15]_inst_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.051 | TNS=-0.360 |
INFO: [Physopt 32-81] Processed net tester/M_tester_alu_b[2]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net tester/M_tester_alu_b[2]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.049 | TNS=-0.346 |
INFO: [Physopt 32-662] Processed net tester/io_led_OBUF[15]_inst_i_29_n_0.  Did not re-place instance tester/io_led_OBUF[15]_inst_i_29
INFO: [Physopt 32-572] Net tester/io_led_OBUF[15]_inst_i_29_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net tester/io_led_OBUF[15]_inst_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net tester/io_led_OBUF[13]_inst_i_21_n_0.  Did not re-place instance tester/io_led_OBUF[13]_inst_i_21
INFO: [Physopt 32-572] Net tester/io_led_OBUF[13]_inst_i_21_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net tester/io_led_OBUF[13]_inst_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net tester/io_led_OBUF[13]_inst_i_27_n_0.  Did not re-place instance tester/io_led_OBUF[13]_inst_i_27
INFO: [Physopt 32-572] Net tester/io_led_OBUF[13]_inst_i_27_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net tester/io_led_OBUF[13]_inst_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.040 | TNS=-0.283 |
INFO: [Physopt 32-662] Processed net tester/M_tester_alu_b[2]_repN_2.  Did not re-place instance tester/M_dff_b_q_reg[2]_replica_2
INFO: [Physopt 32-572] Net tester/M_tester_alu_b[2]_repN_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net tester/M_tester_alu_b[2]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net tester/io_led_OBUF[13]_inst_i_22_n_0.  Did not re-place instance tester/io_led_OBUF[13]_inst_i_22
INFO: [Physopt 32-572] Net tester/io_led_OBUF[13]_inst_i_22_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net tester/io_led_OBUF[13]_inst_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net tester/io_led_OBUF[13]_inst_i_23_n_0.  Did not re-place instance tester/io_led_OBUF[13]_inst_i_23
INFO: [Physopt 32-572] Net tester/io_led_OBUF[13]_inst_i_23_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net tester/io_led_OBUF[13]_inst_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net tester/io_led_OBUF[11]_inst_i_23_n_0.  Did not re-place instance tester/io_led_OBUF[11]_inst_i_23
INFO: [Physopt 32-572] Net tester/io_led_OBUF[11]_inst_i_23_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net tester/io_led_OBUF[11]_inst_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net tester/io_led_OBUF[11]_inst_i_26_n_0.  Did not re-place instance tester/io_led_OBUF[11]_inst_i_26
INFO: [Physopt 32-572] Net tester/io_led_OBUF[11]_inst_i_26_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net tester/io_led_OBUF[11]_inst_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net tester/io_led_OBUF[10]_inst_i_39_n_0.  Did not re-place instance tester/io_led_OBUF[10]_inst_i_39
INFO: [Physopt 32-134] Processed net tester/io_led_OBUF[10]_inst_i_39_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net tester/io_led_OBUF[10]_inst_i_39_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net tester/io_led_OBUF[10]_inst_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net tester/io_led_OBUF[10]_inst_i_42_n_0.  Did not re-place instance tester/io_led_OBUF[10]_inst_i_42
INFO: [Physopt 32-572] Net tester/io_led_OBUF[10]_inst_i_42_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net tester/io_led_OBUF[10]_inst_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net tester/tickctr/M_stepctr_d.  Did not re-place instance tester/tickctr/M_stepctr_q[7]_i_2_comp
INFO: [Physopt 32-134] Processed net tester/tickctr/M_stepctr_d. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net tester/tickctr/M_stepctr_d was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net tester/tickctr/M_stepctr_d. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net tester/M_stepctr_q[1].  Did not re-place instance tester/M_stepctr_q_reg[1]
INFO: [Physopt 32-702] Processed net tester/M_stepctr_q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net tester/M_tester_alu_b[2]_repN_2.  Did not re-place instance tester/M_dff_b_q_reg[2]_replica_2
INFO: [Physopt 32-702] Processed net tester/M_tester_alu_b[2]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net tester/M_dff_run_q_i_3_n_0.  Did not re-place instance tester/M_dff_run_q_i_3
INFO: [Physopt 32-702] Processed net tester/M_dff_run_q_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net tester/io_led_OBUF[15]_inst_i_3_n_0.  Did not re-place instance tester/io_led_OBUF[15]_inst_i_3
INFO: [Physopt 32-702] Processed net tester/io_led_OBUF[15]_inst_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net tester/io_led_OBUF[15]_inst_i_6_n_0.  Did not re-place instance tester/io_led_OBUF[15]_inst_i_6
INFO: [Physopt 32-735] Processed net tester/io_led_OBUF[15]_inst_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.003 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.003 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 10e8f9fc1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1482.910 ; gain = 9.137

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.003 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.003 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 10e8f9fc1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1482.910 ; gain = 9.137
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1482.910 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.003 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.793  |          6.310  |            9  |              0  |                    25  |           0  |           2  |  00:00:06  |
|  Total          |          0.793  |          6.310  |            9  |              0  |                    25  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1482.910 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 114bea56d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1482.910 ; gain = 9.137
INFO: [Common 17-83] Releasing license: Implementation
230 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1482.910 ; gain = 23.621
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1491.723 ; gain = 8.813
INFO: [Common 17-1381] The checkpoint 'C:/Users/hhzhe/Documents/alchitry/ALUfinal/work/vivado/ALUfinal/ALUfinal.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 12197289 ConstDB: 0 ShapeSum: 346add2c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ea7d7277

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1590.008 ; gain = 84.293
Post Restoration Checksum: NetGraph: 1cbb75a5 NumContArr: cdc1fcd2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ea7d7277

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1590.008 ; gain = 84.293

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ea7d7277

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1595.988 ; gain = 90.273

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ea7d7277

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1595.988 ; gain = 90.273
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 135310db7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1603.383 ; gain = 97.668
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.216  | TNS=0.000  | WHS=-0.065 | THS=-1.249 |

Phase 2 Router Initialization | Checksum: a8619559

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1603.383 ; gain = 97.668

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1087
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1087
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cab10309

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1603.383 ; gain = 97.668
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                    clk_0 |                    clk_0 |                                                                                 tester/M_state_q_reg[2]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 705
 Number of Nodes with overlaps = 377
 Number of Nodes with overlaps = 245
 Number of Nodes with overlaps = 134
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.175 | TNS=-1.309 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b8a4b16b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1604.074 ; gain = 98.359

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 242
 Number of Nodes with overlaps = 152
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.238 | TNS=-1.813 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: f775a90a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1604.074 ; gain = 98.359
Phase 4 Rip-up And Reroute | Checksum: f775a90a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1604.074 ; gain = 98.359

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c7db5d3b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1604.074 ; gain = 98.359
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.095 | TNS=-0.669 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 12f03c1b9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1604.074 ; gain = 98.359

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12f03c1b9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1604.074 ; gain = 98.359
Phase 5 Delay and Skew Optimization | Checksum: 12f03c1b9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1604.074 ; gain = 98.359

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 131fe2cd4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1604.074 ; gain = 98.359
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.094 | TNS=-0.661 | WHS=0.105  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 131fe2cd4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1604.074 ; gain = 98.359
Phase 6 Post Hold Fix | Checksum: 131fe2cd4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1604.074 ; gain = 98.359

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.486805 %
  Global Horizontal Routing Utilization  = 0.563639 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 150b3c0e8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1604.074 ; gain = 98.359

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 150b3c0e8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1605.074 ; gain = 99.359

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18bbf652d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1605.074 ; gain = 99.359

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.094 | TNS=-0.661 | WHS=0.105  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 18bbf652d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1605.074 ; gain = 99.359
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1605.074 ; gain = 99.359

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
249 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1605.074 ; gain = 113.352
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1615.000 ; gain = 9.926
INFO: [Common 17-1381] The checkpoint 'C:/Users/hhzhe/Documents/alchitry/ALUfinal/work/vivado/ALUfinal/ALUfinal.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hhzhe/Documents/alchitry/ALUfinal/work/vivado/ALUfinal/ALUfinal.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/hhzhe/Documents/alchitry/ALUfinal/work/vivado/ALUfinal/ALUfinal.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
261 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13170720 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/hhzhe/Documents/alchitry/ALUfinal/work/vivado/ALUfinal/ALUfinal.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Nov  6 03:47:45 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
281 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2067.172 ; gain = 416.793
INFO: [Common 17-206] Exiting Vivado at Fri Nov  6 03:47:45 2020...
