module mx16x16 (
    input a[16],  // a input
    input b[16],  // b input
    output out[16]
  ) {

  var i;
  
  sig p[16];
  
  half_adder h[15];
  full_adder l2[14];
  full_adder l3[13];
  full_adder l4[12];
  full_adder l5[11];
  full_adder l6[10];
  full_adder l7[9];
  full_adder l8[8];
  full_adder l9[7];
  full_adder l10[6];
  full_adder l11[5];
  full_adder l12[4];
  full_adder l13[3];
  full_adder l14[2];
  full_adder l15;
  
  always {
    out = 0;
    
    //line 0,1,2
    p[0] = a[0] & b[0];
    h.x[0] = a[1] & b[0];
    h.y[0] = a[0] & b[1];
    for (i=0; i<14; i++) {
      l2.x[i] = a[i+2] & b[0];
      l2.y[i] = a[i+1] & b[1];
      l2.cin[i] = a[i] & b[2];
    }
    
    //line 3
    p[1] = h.s[0];
    h.x[1] = h.c[0];
    h.y[1] = l2.s[0];
    for (i=0; i<13; i++) {
      l3.x[i] = l2.c[i];
      l3.y[i] = l2.s[i+1];
      l3.cin[i] = a[i] & b[3];
    }
    
    //line 4
    p[2] = h.s[1];
    h.x[2] = h.c[1];
    h.y[2] = l3.s[0];
    for (i=0; i<12; i++) {
      l4.x[i] = l3.c[i];
      l4.y[i] = l3.s[i+1];
      l4.cin[i] = a[i] & b[4];
    }
    
    //line 5
    p[3] = h.s[2];
    h.x[3] = h.c[2];
    h.y[3] = l4.s[0];
    for (i=0; i<11; i++) {
      l5.x[i] = l4.c[i];
      l5.y[i] = l4.s[i+1];
      l5.cin[i] = a[i] & b[5];
    }

    //line 6
    p[4] = h.s[3];
    h.x[4] = h.c[3];
    h.y[4] = l5.s[0];
    for (i=0; i<10; i++) {
      l6.x[i] = l5.c[i];
      l6.y[i] = l5.s[i+1];
      l6.cin[i] = a[i] & b[6];
    }
    
    //line 7
    p[5] = h.s[4];
    h.x[5] = h.c[4];
    h.y[5] = l6.s[0];
    for (i=0; i<9; i++) {
      l7.x[i] = l6.c[i];
      l7.y[i] = l6.s[i+1];
      l7.cin[i] = a[i] & b[7];
    }
    
    //line 8
    p[6] = h.s[5];
    h.x[6] = h.c[5];
    h.y[6] = l7.s[0];
    for (i=0; i<8; i++) {
      l8.x[i] = l7.c[i];
      l8.y[i] = l7.s[i+1];
      l8.cin[i] = a[i] & b[8];
    }
    
    //line 9
    p[7] = h.s[6];
    h.x[7] = h.c[6];
    h.y[7] = l8.s[0];
    for (i=0; i<7; i++) {
      l9.x[i] = l8.c[i];
      l9.y[i] = l8.s[i+1];
      l9.cin[i] = a[i] & b[9];
    }
    
    //line 10
    p[8] = h.s[7];
    h.x[8] = h.c[7];
    h.y[8] = l9.s[0];
    for (i=0; i<6; i++) {
      l10.x[i] = l9.c[i];
      l10.y[i] = l9.s[i+1];
      l10.cin[i] = a[i] & b[10];
    }

    //line 11
    p[9] = h.s[8];
    h.x[9] = h.c[8];
    h.y[9] = l10.s[0];
    for (i=0; i<5; i++) {
      l11.x[i] = l10.c[i];
      l11.y[i] = l10.s[i+1];
      l11.cin[i] = a[i] & b[11];
    }
        
    //line 12
    p[10] = h.s[9];
    h.x[10] = h.c[9];
    h.y[10] = l11.s[0];
    for (i=0; i<4; i++) {
      l12.x[i] = l11.c[i];
      l12.y[i] = l11.s[i+1];
      l12.cin[i] = a[i] & b[12];
    }

    //line 13
    p[11] = h.s[10];
    h.x[11] = h.c[10];
    h.y[11] = l12.s[0];
    for (i=0; i<3; i++) {
      l13.x[i] = l12.c[i];
      l13.y[i] = l12.s[i+1];
      l13.cin[i] = a[i] & b[13];
    }
    
    //line 14
    p[12] = h.s[11];
    h.x[12] = h.c[11];
    h.y[12] = l13.s[0];
    for (i=0; i<2; i++) {
      l14.x[i] = l13.c[i];
      l14.y[i] = l13.s[i+1];
      l14.cin[i] = a[i] & b[14];
    }
    
    //line 15
    p[13] = h.s[12];
    h.x[13] = h.c[12];
    h.y[13] = l14.s[0];
    l15.x = l14.c[0];
    l15.y = l14.s[1];
    l15.cin = a[0] & b[15];
    
    //line 16 
    p[14] = h.s[13];
    h.x[14] = h.c[13];
    h.y[14] = l15.s;
    p[15] = h.s[14];
   
    out = p;     
  }
}
